server.port = 8080 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:apprest
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.include-stacktrace=never


#Local da aplicação: http://localhost:8080/h2-console/
